<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>bordero</groupId>
    <artifactId>bordero-be</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bordero-be</name>
    <description>Backend para bordero</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dozermapper</groupId>
            <artifactId>dozer-core</artifactId>
            <version>6.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>8.5.13</version>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5432/borderodb</url>
                    <user>borderoadm</user>
                    <password>borderoadm</password>
                    <locations>
                        <location>filesystem:src/flyway/sql-1</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>RELEASE</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>clean-flyway</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>migrate-flyway</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.40.2</version>
                <configuration>
                    <logDate>default</logDate>
                    <autoPull>true</autoPull>
                    <verbose>true</verbose>
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>
                    <images>
                        <image>
                            <alias>${db}</alias>
                            <name>postgres:13.8-alpine</name>
                            <run>
                                <env>
                                    <POSTGRES_USER>borderoadm</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>borderoadm</POSTGRES_PASSWORD>
                                    <POSTGRES_DB>borderodb</POSTGRES_DB>
                                </env>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                    <time>20000</time>
                                </wait>
                                <log>
                                    <prefix>DB:</prefix>
                                    <color>yellow</color>
                                </log>
                            </run>
                        </image>

                        <image>
                            <alias>flyway</alias>
                            <name>flyway/flyway</name>
                            <run>
                                <volumes>
                                    <bind>
                                        <volume>${basedir}/src/flyway:/flyway/sql</volume>
                                    </bind>
                                </volumes>
                                <log>
                                    <prefix>flyway:</prefix>
                                    <color>green</color>
                                </log>
                                <dependsOn>
                                    <container>${db}</container>
                                </dependsOn>
                                <links>
                                    <link>${db}</link>
                                </links>
                                <cmd>-url=jdbc:postgresql://${db}:5432/borderodb -user=borderoadm -password=borderoadm
                                    -connectRetries=60 migrate
                                </cmd>
                            </run>
                        </image>

                        <image>
                            <name>${project.name}:${project.version}</name>
                            <build>
                                <from>openjdk:17</from>
                                <assembly>
                                    <name>build</name>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <cmd>java -jar build/${project.name}-${project.version}.jar</cmd>
                            </build>
                            <run>
                                <ports>
                                    <port>${spring.port}:8080</port>
                                </ports>
                                <env>
                                    <SPRING_DATASOURCE_URL>jdbc:postgresql://${db}:5432/borderodb</SPRING_DATASOURCE_URL>
                                    <SPRING_DATASOURCE_USER>borderoadm</SPRING_DATASOURCE_USER>
                                    <SPRING_DATASOURCE_PASSWORD>borderoadm</SPRING_DATASOURCE_PASSWORD>
                                </env>
                                <log>
                                    <prefix>spring: </prefix>
                                    <color>blue</color>
                                </log>
                                <dependsOn>
                                    <container>${db}</container>
                                </dependsOn>
                                <links>
                                    <link>${db}</link>
                                </links>
                                <wait>
                                    <time>10000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
