server.servlet.context-path=/api

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=true

## PostgreSQL
 spring.datasource.url=${SPRING_DATASOURCE_URL}
 spring.datasource.username=${SPRING_DATASOURCE_USER}
 spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.schema=public

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.bordero.client.LoggingInterceptor=DEBUG
